<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaShop.CashierForm" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FKCgQAAQCSAAQIIAAECAgJCyAQEAAAQAABEAASIIAEA=</HashCode>
      <FileName>CashierForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaShop.ProductController">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAQAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MediaShop.MainForm">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAABgAAACAAAACAAAAAAAAAgABIAAEAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaShop.NewProductForm" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAEAACQAAgEAAACAAEACKAAAgCAAAAEAIIAAAAA=</HashCode>
      <FileName>NewProductForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaShop.RefundForm" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jAAAAgAAACAAAgAAAACARACCAwEAAAAABAFAAAAAAEA=</HashCode>
      <FileName>RefundForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaShop.StorageForm" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECCgAAARACAAAAIQAECIgJADQAAAAAAAABEAAAAIAAA=</HashCode>
      <FileName>StorageForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaShop.Controllers.ReceiptController">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAEAAAAAAAABAAAAAAAAAAAAgAAAAAAQAA=</HashCode>
      <FileName>Controllers\ReceiptController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="receiptRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MediaShop.Models.Product">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="MediaShop.Models.Product.ProductType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Product.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAEAAAAAAAQAAAEAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaShop.Models.Receipt">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Receipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaShop.Repositories.ProductRepository" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAQAAAAAAgAAABAAAAAAAAACAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="1.837" />
  </Class>
  <Class Name="MediaShop.Repositories.ReceiptRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAEAAAAAAAABAAAQAAAAACAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\ReceiptRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="1.025" />
  </Class>
  <Interface Name="MediaShop.Repositories.IProductRepository">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\IProductRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MediaShop.Repositories.IReceiptRepository">
    <Position X="11" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAEAAAAAAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\IReceiptRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>